* {
    box-sizing: border-box;
    font-family: 'Nova Mono', monospace;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: auto;
<<<<<<< HEAD
    background: url("img/background/michael-diane-weidner-h-rP5KSC2W0-unsplash.jpg") no-repeat center fixed;
=======
    background: url("/img/background/michael-diane-weidner-h-rP5KSC2W0-unsplash.jpg") no-repeat center fixed;
>>>>>>> b6c4ccafbd8201c12a420daf1e4eec3b88f43dc6
    backdrop-filter: blur(10px);
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1vmin;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: nowrap;
    flex: 2;
    width: 100%;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 2vw);
    margin: 1vw;
    padding: 1vw;
    background: linear-gradient(to bottom, rgba(50, 50, 50, 0.1), rgba(50, 50, 50, 0.3));
    border-radius: 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.75);

}

.search input {
    height: 100%;
    font-size: 5vw;
    background: none;
    border: none;
    border-bottom: 3px solid rgba(255, 255, 255, 0.3);
    outline: none;
    margin: 0 1vw;
    overflow: hidden;
}

.search input:focus-visible {
    border-bottom: 3px solid white;
}

.search input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.search > button {
    background: none;
    border: none;
    height: 100%;
}

.search > button > .icon {
    width: 5vw;
    margin: 0 0.5vw;
}

.this-week-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(6, calc((100% - (2vmin * 5)) / 6));
    grid-template-rows: auto;
    grid-gap: 2vmin;
    justify-items: center;
    align-items: center;
    background: linear-gradient(to bottom, rgba(50, 50, 50, 0.1), rgba(50, 50, 50, 0.3));
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.75);
    border-radius: 20px;
    margin: 1vw;
    padding: 1vw;
}

.min-temp, .max-temp, .wind, .pressure, .humidity, .predictability, .visibility {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}

h1, h2, h3, .attribution, .search input {
    color: rgba(255, 255, 255, 0.7);
}

.attribution {
    text-align: center;
}

.card * {
    width: fit-content;
}

.icon {
    width: 5vw;
    margin: 0.5vw;
}

.today-card {
    margin-top: 1vw;
}

.today-card .icon {
    width: 10vw;
}

.today-card > .location {
    grid-area: 1/1/1/7;
    font-size: 15vw;
}

.today-card > .day {
    grid-area: 2/1/2/4;
    font-size: 10vw;
}

.today-card > .weather-state-icon {
    grid-area: 3/1/3/7;
    width: 25vw;
}

.today-card > .main-temp {
    grid-area: 4/1/4/7;
    font-size: 10vw;
}

.today-card > .weather-state-name {
    grid-area: 5/1/5/7;
    font-size: 10vw;
}

.today-card > .min-temp {
    grid-area: 6/1/6/4;
    font-size: 5vw;
    justify-self: right;
}

.today-card > .max-temp {
    grid-area: 6/4/6/7;
    font-size: 5vw;
    justify-self: left;
}

.today-card > .wind {
    grid-area: 7/2/7/4;
    font-size: 5vw;
    justify-self: right;
}

.today-card > .pressure {
    grid-area: 8/4/8/7;
    font-size: 5vw;
    justify-self: left;
}

.today-card > .humidity {
    grid-area: 7/4/7/7;
    font-size: 5vw;
    justify-self: left;
}

.today-card > .visibility {
    grid-area: 8/1/8/4;
    font-size: 5vw;
    justify-self: right;
}

.today-card > .predictability {
    grid-area: 2/4/2/7;
    font-size: 5vw;
}

.this-week-cards .weather-state-icon {
    width: 20vw;
    grid-area: 2/1/4/3;
}

.this-week-cards .main-temp {
    grid-area: 2/3/2/5;
    justify-self: left;
    font-size: 8vw;
}

.this-week-cards .weather-state-name {
    grid-area: 3/3/3/7;
    justify-self: left;
    font-size: 8vw;
}

.this-week-cards .day {
    grid-area: 1/1/1/5;
    justify-self: left;
    font-size: 7vw;
}

.this-week-cards * {
    font-size: 3.5vw;
}

.this-week-cards .min-temp {
    grid-area: 4/1/4/3;
    justify-content: flex-end;
    flex-direction: row-reverse;
    font-size: 3.5vw;

}

.this-week-cards .max-temp {
    grid-area: 4/3/4/5;
    font-size: 3.5vw;
}

.this-week-cards .wind {
    grid-area: 5/1/5/3;
    font-size: 3.5vw;
}

.this-week-cards .pressure {
    grid-area: 5/3/5/5;
    font-size: 3.5vw;
}

.this-week-cards .humidity {
    grid-area: 4/5/4/7;
    font-size: 3.5vw;
}

.this-week-cards .visibility {
    grid-area: 5/5/5/7;
    font-size: 3.5vw;
}

.this-week-cards .predictability {
    grid-area: 1/3/1/4;
    font-size: 3.5vw;
    justify-content: flex-end;
}

@media screen and (min-width: 600px) and (orientation: landscape) {
    body{
        height: 100vh;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(9, 1fr);
        align-items: stretch;
        justify-items: stretch;
        height: 90%;
    }

    .search {
        grid-area: 1/13/1/17;
        width:  auto;
        height: 10vh;
        margin-right: calc(1vw + 15px);
    }

    .search input {
        font-size: 1.5vw;
    }

    .search button .icon {
        width: 3vw;
    }

    .today-card .icon {
        width: 3vw;
    }

    .this-week-cards .icon {
        width: 2vw;
    }

    .this-week-cards {
        grid-area: 2/13/-1/-1;
        overflow-y: auto;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;
        height: auto;
        width: 30vw;
        scrollbar-gutter: stable;
    }


    ::-webkit-scrollbar {
        width: 15px;
        height: auto;
    }
    ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    ::-webkit-scrollbar-thumb {
        background-color: #e78632;
        background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.3) 20%,transparent 20%,transparent 40%,rgba(255, 255, 255, 0.3) 40%,rgba(255,255,255,.3) 60%,transparent 60%,transparent 80%,rgba(255, 255, 255, 0.3) 80%);
        border-radius: 10px;
    }

    .card {
        grid-template-columns: repeat(6, 1fr);
    }

    .today-card {
        grid-area: 1/1/-1/13;
        grid-template-rows: repeat(5, calc((100% - (2vmin * 4)) / 5));
        grid-template-columns: repeat(6, calc((100% - (2vmin * 5)) / 6));
        justify-items: left;
        padding-top: 30%;
    }

    .today-card * {
        font-size: 2vw;
    }

    .today-card > .location {
        grid-area: 1/1/1/2;
        font-size: 5vw;
    }

    .today-card > .day {
        grid-area: 2/1/2/3;
        font-size: 4vw;
    }

    .today-card > .weather-state-icon {
        grid-area: 3/1/3/2;
        width: 6vw;
    }

    .today-card > .main-temp {
        grid-area: 3/2/3/4;
        font-size: 4vw;
    }

    .today-card > .weather-state-name {
        grid-area: 3/3/3/7;
        font-size: 4vw;
        justify-self: center;
    }

    .today-card > .min-temp {
        grid-area: 4/1/4/3;
        flex-direction: row-reverse;
        justify-self: left;
    }

    .today-card > .max-temp {
        grid-area: 4/3/4/5;
    }

    .today-card > .humidity {
        grid-area: 4/5/4/7;
    }

    .today-card > .pressure {
        grid-area: 5/3/5/5;
    }

    .today-card > .wind {
        grid-area: 5/1/5/3;
        justify-self: left;
    }

    .today-card > .visibility {
        grid-area: 5/5/5/7;
        justify-self: left;
    }

    .today-card > .predictability {
        grid-area: 2/2/2/3;
        justify-self: right;
    }

    .this-week-cards * {
        font-size: 1vw;
    }

    .this-week-cards .weather-state-icon {
        width: 6vw;
    }

    .this-week-cards .main-temp {
        font-size: 2vw;
    }

    .this-week-cards .weather-state-name {
        font-size: 2vw;
    }

    .this-week-cards .day {
        font-size: 2vw;
    }
}
